<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.unary.starfieldview.StarfieldView
        android:id="@+id/starfield"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        app:starAlpha="0.25"
        app:starSize="2dp"
        app:starCount="2000" />

</FrameLayout>